<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>黑执事</title>
        <link rel="shortcut icon" href="../img/favicon .ico" />
        <link type="text/css" rel="stylesheet" href="../css/hzs.css">
    </head>
    <body>
        <header>
            <img src="../img/hzs1.webp" alt="nothing"/>
            <h1>黑执事</h1>
        </header>
        <main>
            <h1>剧情简介</h1>
            <P>19世纪的英国,一位人称“恶之贵族”的名门少爷,为了达成自己的心愿,与恶魔结下契约,必有一位执事在其侧近。
                是一名集知识、教养、品位、料理、武术等技能于一身，堪称完美全能的执事。
                由于少爷因商场上的诸多胁迫遭受众多贵族怨恨，执事除了照顾少爷的日常起居外，同时身兼少爷的保镖，献上与名门贵族相称的最优质招待。
                今天的执事也是身着漆黑的燕尾服，执行他华丽的执务。
            </P>
            <h1>类型</h1>
            <p>奇幻，推理，情感，少年，社会</p>
            <h1>职员表</h1>
            <ul>
                <li>原作：枢梁</li>
                <li>监督：筱原俊哉</li>
                <li>人物设计：芝美奈子 </li>
                <li>美术监督：小仓宏昌</li>
                <li>系列构成：冈田麿里</li>
                <li>...</li>
            </ul>
            <h1>人物介绍</h1>
            <div class="box">
                <div class="picture"><img src="../img/sbs.jfif" alt="nothing"/></div>
                <div class="wz">
                    <h3>塞巴斯蒂安</h3>
                    <p>凡多姆海威的执事，与夏尔订下了契约。真正身份是恶魔，原形是乌鸦。象征：乌鸦、蓝蝶、黑猫。身高186cm。人类的攻击对他无效、左手的手背有着一个魔法阵（契约证明）。“塞巴斯蒂安”是当夏尔根据之前养的宠物犬给他所取的名字，本名不详。
                        品格、修养、知识、样貌都是完美。性格腹黑、毒舌。经常帮园丁、女仆及厨师收拾善后。喜欢猫科动物（尤其是猫），喜欢按猫手掌上的肉球(夏尔的脸颊也算在内)。讨厌狗。</p>
                </div>
            </div>
            <div class="box">
                <div class="picture"><img src="../img/xe.jfif" alt="nothing"/></div>
                <div class="wz">
                    <h3>夏尔</h3>
                    <p>
                        凡多姆海威家的双胞胎兄弟中的弟弟，从小体弱多病，患有哮喘。对猫过敏。性格任性傲娇，冷静沉寂，坚强不屈。
                        10岁生日当天，父母被仇人杀害，宅邸被烧，与哥哥夏尔一起被掳走。被恶趣味的贵族当做祭品用于黑弥撒仪式，之间历经了一个月的折磨。哥哥被杀害后，绝望的召唤出了恶魔塞巴斯蒂安，杀死了仪式上的所有人，与塞巴斯蒂安签订了契约。在目的达成前，塞巴斯蒂安就以一名执事的身份跟随他。
                        从此用哥哥的身份和名字生活，袭父辈伯爵爵位成为凡多姆海恩家现任主人。12岁就是制造糖果和玩具的大规模公司“凡多姆公司”的社长，是个天才实业家。</p>
                </div>
            </div>
            <div class="box">
                <div class="picture"><img src="../img/tz.jfif" alt="nothing"/></div>
                <div class="wz">
                    <h3>田中</h3>
                    <p>凡多姆海威家的上任管家。日本人，是夏尔父亲文森特的得力助手。塞巴斯蒂安成为新任管家后身体变小，常常无所事事的喝茶。但必要时会重新出任管家。田中年轻时常常处理想伤害主人的不利之徒。名言是“只要主人下令，任何事情都要完成。那样才是凡多姆海伍家的佣人！</p>
                </div>
            </div>
            <div class="box">
                <div class="picture"><img src="../img/ylsb.jfif" alt="nothing"/></div>
                <div class="wz">
                    <h3>伊丽莎白</h3>
                    <p>小名莉兹（Lizzy）。夏尔的青梅竹马、未婚妻兼表姐，大夏尔一岁。生日是1874年10月15日。
                        是一个纯洁的感情丰富的女孩子，外表甜美，个性开朗活泼、却有些大小姐脾气的女孩，天然系美少女。有优秀的父母和幸福的生活，与夏尔处在光明与幽暗的两个世界里，仿佛是他黑暗世界中的一缕阳光。喜欢可爱的布偶、洋装、饰品、帮夏尔选衣服。
                        是个剑术天才，但因为夏尔幼年一句无心的话说不喜欢强势的女孩子，所以总是在夏尔面前表现最可爱的样子，故意隐瞒此事。年长夏尔一岁的伊丽莎白身高已经超过夏尔，为了顾及一直长不高的夏尔的自尊心，总是穿低跟鞋。她对夏尔的情感非常细腻，想要守护夏尔难得的的笑容，对夏尔来说伊丽莎白是世界上必须要保护的人。</p>
                </div>
            </div>
            <div class="box">
                <div class="picture"><img src="../img/fna.jfif" alt="nothing"/></div>
                <div class="wz">
                    <h3>菲尼安</h3>
                    <p>凡多姆海威家的园丁。个性爽朗但迷糊非凡的年轻人。有将一整个花园瞬间变成荒地的能力。常把树折断（有时是夏尔的拐杖）。力气巨大无比，脚程奇快。因此夏尔以童话故事中拥有相同特征的金发少年之名“菲尼安”作为他的名字。
                        受聘于凡多姆海威家的条件是“保护宅邸”。身体强壮到重物击中头部都不会晕倒或死亡。在成为园丁之前是作为研究“怪力”的注射用实验品，代号为S-012。草帽是为了遮盖脖子后的编号。</p>
                </div>
            </div>
            <div class="box">
                <div class="picture"><img src="../img/ml.jfif" alt="nothing"/></div>
                <div class="wz">
                    <h3>梅琳</h3>
                    <p>凡多姆海威家的女仆。中国人。个性迷糊，且笨手笨脚，讲话也是温温吐吐。经常弄破碗盘、茶具，破坏力不亚于菲尼安。
                        受聘于凡多姆海威家的条件是“保护宅邸”。在成为女仆前曾是拥有神人般的准度的狙击手，摘下眼镜或拿枪之后视力神准，性格也会变得极为冷酷（遇到危急时刻时），不喜欢用狙击镜，把步枪当手枪使用，也擅长使用双枪。</p>
                </div>
            </div>
        </main>
        <footer>
            <p>黑执事的介绍就到这结束啦</p>
        </footer>
    </body>
</html>